<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz@14..32&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="Container">
        <div id="profile">
            <img src="./Assets/Avatar-mano.png" alt="">
            <p>@mano.diersmann</p>
        </div>

        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <ul>
            <li>
                <a href="#">Sobre mim!</a>
            </li>

            <li>
                <a href="#">Minha Metas.</a>
            </li>

            <li>
                <a href="#">Meu Portifólio.</a>
            </li>

            <li>
                <a href="#">Fale comigo!</a>
            </li>
        </ul>
        <div id="social-links">

            <a href="https://github.com/EmanuelMD09" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
            </a>

            <a href="https://instagram.com/mano.diersmann" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a href="https://youtube.com/Emanuel Diersmann" target="_blank">
            <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <a href="https://discord.com/MNman0" target="_blank">
            <ion-icon name="logo-discord"></ion-icon>
            </a>
        </div>

        <footer>
            Feito por Emanuel!
        </footer>
    </div>
    

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="script.js"></script>

</body>
</html>