* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
   --text-color: white;
   --bg-url: url(./Assets/bg-mobile.jpg);
   --stroke-color: rgba(255, 255, 255, 0.5);
   --surface-color: rgba(255, 255, 255, 0.1);
   --surface-color-hover: rgba(255, 255, 255, 0.05);
   --highlight-color: rgba(255, 255, 255, 0.1);
   --switch-bg-url: url(./Assets/MoonStars.svg); 
}

.light {
    --text-color: black;
    --bg-url: url(./Assets/bg-mobile-light.jpg);
    --stroke-color: rgba(0, 0, 0, 0.5);
    --surface-color: rgba(0, 0, 0, 0.05);
    --surface-color-hover: rgba(0, 0, 0, 0.02);
    --highlight-color: rgba(0, 0, 0, 0.02;);
    --switch-bg-url: url(./Assets/Sun.svg); 
}


body {
    background: var(--bg-url) no-repeat top center/cover;
}

body * {
    font-family: "Inter", sans-serif;
    color: var(--text-color);

}

#Container {
    width: 360px;
    height: 712px;
    margin: 56px auto 0px;
}

#profile {
    text-align: center;
    padding: 24px;
}

#profile img {
    width: 112px;
}

#profile p {
    font-weight: 500;
    line-height: 24px;
    margin-top: 8px;
}

#switch {
    position: relative;
    width: 64px;

    margin: 4px auto;
}

.light #switch button {
    right: 0;
    left: initial;

    transform: translate(0%);
}

#switch button {
    width: 32px;
    height: 32px;
    background: white var(--switch-bg-url) no-repeat center;
    border: 0;
    border-radius: 50%;

    position: absolute;
    top: -10%;
    right: 0;
    z-index: 1;
    transform: translate(-100%);
    
}

#switch span {
    display: block;
    width: 64px;
    height: 24px;
    background: var(--surface-color);

    border: 1px solid var(--stroke-color);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 9999px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 24px 0;
}

ul li a{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 16px 24px;

    background: var(--surface-color);
    border: 1px solid var(--stroke-color);
    border-radius: 8px;

    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);

    text-decoration: none;
    font-weight: 500;

    transition: background 0.2s;
}

ul li a:hover {
    background: var(--surface-color-hover);
    border: 1px solid var(--text-color);
}

#social-links {
    display: flex;
    justify-content: center;

    padding: 24px 0;

    font-size: 24px;
}

#social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

#social-links a:hover {
    background: var(--highlight-color);
    padding: 18px;
    border-radius: 50%;
}

footer {
    padding: 24px 0;
    text-align: center; 
    font-size: 14px;
}